<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Mi portafolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    
    <body>    
    
        <div class="jumbotron">
            <h1>Cursos Online</h1>
        </div>

        <div class="container">
            
            <div class="row">
                
                <div class="col-sm-4">
                    <h3>¿Que es?</h3>
                    <p>Plataforma de cursos online de diferentes ambitos  profesionales</p>
                </div>

                <div class="col-sm-4">
                    <h3>¿Como funciona?</h3>
                    <p>Solo debes registrate en la plataforma, seleccionar el curso que mas te guste y pagar por nuestros diferentes metodos de pago</p>
                </div>
                
                <div class="col-sm-4">
                    <h3>¿Como puedo pagar?</h3>
                    <p>Utiliza tu tarjeta de credito</p>
                </div>

            </div>
            
            <div class="d-flex flex-wrap">
                <div class="card">
                    <h3>Curso de Angular</h3>
                    <p>Aprenderas sobre el framework javascript mas popular</p>
                    <button class="btn btn-primary btn-ver">Ver</button>
                </div>
                
                <div class="card">
                    <h3>Curso de Mongo</h3>
                    <p>Aprende sobre el gestor de base de datos NoSql mas popular</p>
                    <button class="btn btn-primary btn-ver">Ver</button>
                </div>
                
                <div class="card">
                    <h3>Curso de Bootstrap</h3>
                    <p>Aprende sobre el framework css mas popular de la web</p>
                    <button class="btn btn-primary btn-ver">Ver</button>
                </div>

                <div class="card">
                    <h3>Curso de GIT</h3>
                    <p>Aprende a utilizar el CSV mas popular</p>
                    <button class="btn btn-primary btn-ver">Ver</button>
                </div>

                <div class="card">
                    <h3>Curso de javascript</h3>
                    <p>Aprende a utilizar el CSV mas popular</p>
                    <button class="btn btn-primary btn-ver">Ver</button>
                </div>

                <div class="card">
                    <h3>Curso de Node</h3>
                    <p>Aprende a utilizar el CSV mas popular</p>
                    <button class="btn btn-primary btn-ver">Ver</button>
                </div>

                <div class="card">
                    <h3>Curso de npm</h3>
                    <p>Aprende a utilizar el CSV mas popular</p>
                    <button class="btn btn-primary btn-ver">Ver</button>
                </div>
                
            </div>
            
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://facebook.com">Facebook</a>
                    <a href="http://twitter.com">Twitter</a>
                    <a href="http://instagram.com">Instagram</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        Pedro moreno 1680, Jalisco, Mexico
                        +5240402147
                        contacto@cursosonline.com
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://instagram.com">Nosotros</a>
                    <a href="http://instagram.com">Precios</a>
                    <a href="http://instagram.com">Terminos y condiciones</a>
                    <a href="http://instagram.com">Contacto</a>
                </div>
            </div>
        </footer>
        
        <script src="./node_modules/jquery/dist/jquery.min.js"></script>
        <script src="./node_modules/popper.js/dist/popper.min.js"></script>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    </body>

</html>